* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	padding: 15px;
}

img {
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper>div {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;

}



.grid-wrapper>div>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  
}

.grid-wrapper>div>.img-desc {
	background-color: rgba(0, 0, 0, 0.5);
}

.grid-wrapper {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	max-width: 1000px;
	margin: auto;
}

.grid-wrapper .tall {
	grid-row: span 3;
}

.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}




.caption {
	position: absolute;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	opacity: 0;
	transition: all .3s;
}

.card:hover .caption {
	opacity: 1;
}



.caption div {
	display: table;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
}

div a {
	display: table-cell;
	vertical-align: middle;
	text-decoration: none;
	width: 100%;
	text-align: center;
	color: white;
}



